<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
    <style>
        p {
            color: red;
            font-size: 24px;
        }

        h1 {
            color: blue;
            font-size: 48px;
        }

        h2 {
            color: green;
            font-size: 36px;
        }

        h3 {
            color: yellow;
            font-size: 30px;
        }

        h4 {
            color: pink;
            font-size: 24px;
        }

        h5 {
            color: orange;
            font-size: 18px;
        }

        h6 {
            color: purple;
            font-size: 12px;
        }

        * {
            text-align: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <P>This is a demo for css</P>
    <div>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>内嵌式</p>
    </div>
</body>

</html>